{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@config/*": ["config/*"],
      "@database/*": ["database/*"],
      "@start/*": ["start/*"]
    }
  }
}
